server.port=8080
wellKnownEndpoint=https://api.sandbox.natwest.com/.well-known/openid-configuration
keycloakUrl=https://auth.sandbox.natwest.com
realmName=NatWest
tokenDomain=https://ob.sandbox.natwest.com
domainName=eb575303-1e14-4d37-be83-018860965b1e.example.org
apiUrlPrefix=https://ob.sandbox.natwest.com
clientId=8X4FXpxIaOlCcalxYVUdDzamAyAECH6knwdAe5KtBDA=
clientSecret=81Hiw5fkbpgtewlZU5AKa_ae7QqIm2osKZxeXr6d7WE=
redirectUrl=https://eb575303-1e14-4d37-be83-018860965b1e.example.org/redirect
financialId=0015800000jfwxXAAQ
psuUsername=123456789012@eb575303-1e14-4d37-be83-018860965b1e.example.org
psuPassword=secret
psuDebtorAccountIdentification=50000012345601
psuDebtorAccountScheme=UK.OBIE.SortCodeAccountNumber
psuDebtorAccountCurrency=GBP
psuDebtorAccountName=Sydney Beard
psuDebtorAccountType=Personal

